- Клонировать репозиторий в папку сайта: git clone https://Ivan_0220@bitbucket.org/Ivan_0220/test_work.git .;
- Установить composer: composer install;
- Указать доступы и название бд в файле .env;
- Создать БД: php bin/console doctrine:database:create;
- Выполнить миграции: php bin/console doctrine:migrations:migrate;
- Выполнить фикстуру: php bin/console doctrine:fixture:load;